<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px; 
  }

  form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(94, 197, 164);
    border:none;
    
  }

  input {
    height: 50px;
    font-size: 25px;
    background-color: rgba(94, 197, 164, 0.425);
    text-align: center;
    border: none;
    border-radius: 5px;
  }
  input:hover {
    background-color: rgb(201, 206, 201);
  }
  
  

  #detail {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: khaki;
    width: 80%;
    height: 50px;
    margin: 10px auto;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(94, 197, 164);

  }

  .button-layout {
    margin-left: 320px;
  }

  #status, #remove {
    background-color: rgb(94, 197, 164);
    border-radius: 10px;
    border-style: hidden;
    height: 35px;
    width: 80px;
    font-size: 20px;
    color:white;
  }

  #status:hover, #remove:hover {
    background-color: rgba(167, 163, 163, 0.692);
  }

  #to-do {
    width: 80%;
  }

  span{
    font-size: 40px;
  }

  

</style>

<body>
  <div class="container">

  <form type="submit">
    <label for="to-do"><span>TO DO</apan></label>
    <h1 class="count"></h1>
    <input name="to-do" id="to-do" placeholder="add a todo!"> 
  </form>
    <div class="list"></div>
  </div>

  <div id="myProgress">
  <div id="myBar"></div>
</div>
  <script src="todo-app.js"></script>
</body>

</html>